Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\ArvtDX.vbp
Form=Fig3D.frm
Module=mFlyBy; mFlyBy.bas
Module=mFigures; mFigures.bas
Module=mEarth; mEarth.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="Fig3D"
ExeName32="Fig3D.exe"
Command32=""
Name="Fig3D"
HelpContextID="0"
Description="3d figures of various denominations"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BRAINSCRAMBLER"
VersionLegalCopyright="©1991-2003 R van Tilburg"
VersionProductName="Fig3D"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
