Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Class=cScene; cScene.cls
Class=cFigure; cFigure.cls
Class=cLight; cLight.cls
Module=mDXEngine; mDXEngine.bas
Class=cDX8; cDX8.cls
Module=mDIKeys; mDIKeys.bas
Class=cXGen; cXGen.cls
Module=mGenerator; mGenerator.bas
Module=mTImers; mTImers.bas
Startup="(None)"
HelpFile=""
Title="rvtDX"
ExeName32="rvtDX.dll"
Command32=""
Name="rvtDX"
HelpContextID="0"
Description="rvtDX - A DirectX8 Scene Manager for Direct3D Graphics"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BRAINSCRAMBLER"
VersionFileDescription="rvtDX - A DX8 Scene Manager for Direct3D Gfx"
VersionLegalCopyright="©2003 Ron van TIlburg"
VersionProductName="rvtDX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
